# Improve color pallete
set -g default-terminal 'screen-256color'

# Fix for scrolling issues.
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Enable mouse mode.
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on

# Emacs schemacs. Act like Vim.
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Remap prefix to Ctrl + A.
unbind C-b
set -g prefix C-a

# Make window numbers start at 1; easier to use k/b to switch.
set -g base-index 1

# Renumber windows sequentially on closing one.
set -g renumber-windows on

# Change status bar colour.
set -g status-bg '#0f5d93'
set -g status-fg '#ffffff'

# Remove extra data from status bar (hostname, session-name, time).
set -g status-left ''
set -g status-right ''

# Increase scrollback lines.
set -g history-limit 100000

# Switch to last pane
bind-key C-a last-pane
